{
  "name": "while-building-web",
  "private": true,
  "description": "While Building frontend monorepo — things I build, things I learn, things I break.",
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:client": "turbo run dev --filter=@while-building/client",
    "dev:cms": "turbo run dev --filter=@while-building/cms",
    "build": "turbo run build",
    "build:client": "turbo run build --filter=@while-building/client",
    "build:cms": "turbo run build --filter=@while-building/cms",
    "preview:client": "turbo run preview --filter=@while-building/client",
    "preview:cms": "turbo run preview --filter=@while-building/cms",
    "lint": "turbo run lint lint:root",
    "lint:root": "eslint .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "check": "turbo run typecheck lint lint:root test build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@while-building/config": "workspace:*",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "turbo": "^2.11.4"
  }
}
